server {
  listen 80 default;
  server_name 107.170.114.144;
  passenger_enabled on;

  root /home/deploy/peatio/current/public;

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;
  }
}
